<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muskan.courtcounter.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Team A"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/teamA_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="64sp"/>

        <Button
            android:id="@+id/A3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="PlusThree"
            android:text="+3 Points"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/A2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="PlusTwo"
            android:text="+2 Points"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/A1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="FreeThrow"
            android:text="Free Throw"
            android:textAllCaps="true"/>

    </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray">
        </View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Team B"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/teamB_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="64sp"/>

        <Button
            android:id="@+id/B3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="PlusThree"
            android:text="+3 Points"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/B2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="PlusTwo"
            android:text="+2 Points"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/B1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="FreeThrow"
            android:text="Free Throw"
            android:textAllCaps="true"/>

    </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:onClick="Resetting"
        android:text="Reset"
        android:textAllCaps="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
